;; -*-lisp-*-
;;
(in-package :stumpwm)

;; * Adding modules
(set-module-dir "~/codes/3rdparty/stumpwm-contrib")

(load-module "app-menu")
(load-module "amixer")
(load-module "clipboard-history")
(load-module "end-session")
(load-module "pass")
(load-module "surfraw")
(load-module "command-history")

(load "~/.config/stumpwm/customs")
(load "~/.config/stumpwm/equake-conf")
(load "~/.config/stumpwm/keybindings")

(load "~/.config/stumpwm/autostart")

(load "~/.config/stumpwm/swank-server")

;; (mode-line)
